{
  "name": ".NET Core 10",
  "image": "mcr.microsoft.com/devcontainers/dotnet:10.0",
  "description": "Lightweight .NET 10 development container with PowerShell and GitHub CLI.",
  "features": {
    "ghcr.io/devcontainers/features/powershell:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "dotnet tool install --global Reqnroll.Tools"
}
